<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Deneme</title>
<style id="applicationStylesheet" type="text/css">
	#daniil-silantev-cKT2WBaIXVU-un {
		mix-blend-mode: darken;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ramazan_Burak_Dur {
		opacity: 0.85;
		left: 665px;
		top: 450px;
		position: absolute;
		overflow: visible;
		width: 592px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 62px;
		color: rgba(255,255,255,1);
	}
	#Dokuz_Eyll_University {
		opacity: 0.7;
		left: 821px;
		top: 540px;
		position: absolute;
		overflow: visible;
		width: 341px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
	#Group_1 {
		position: absolute;
		width: 168px;
		height: 39px;
		left: 1430px;
		top: 37px;
	}
	#Ana_Sayfa {
		left: 24px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(139,133,133,1);
	}
	#Rectangle_1 {
		fill: transparent;
		stroke: rgba(3,3,3,1);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 39px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		position: absolute;
		width: 168px;
		height: 39px;
		left: 1642px;
		top: 37px;
		overflow: visible;
	}
	#About_Me {
		left: 26px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(119,114,114,1);
	}
	#Rectangle_1_o {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_o {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 39px;
		left: 0px;
		top: 0px;
	}
	#Civil_Engineer {
		opacity: 0.7;
		left: 881px;
		top: 606px;
		position: absolute;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
	
<div>
	<img id="daniil-silantev-cKT2WBaIXVU-un" src="daniil-silantev-cKT2WBaIXVU-un.png" srcset="daniil-silantev-cKT2WBaIXVU-un.png 1x, daniil-silantev-cKT2WBaIXVU-un@2x.png 2x">
		
	<div id="Ramazan_Burak_Dur">
		<span>Ramazan Burak Dur</span>
	</div>
	
	<div id="Dokuz_Eyll_University">
		<span>Dokuz Eylül University</span>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="168" height="39">
			</rect>
		</svg>
		<div id="Ana_Sayfa">
			<a href="/index.html">Ana Sayfa</a>
		</div>
		
	</div>
	<div id="Group_2">
		<svg class="Rectangle_1_o">
			<rect id="Rectangle_1_o" rx="0" ry="0" x="0" y="0" width="168" height="39">
			</rect>
		</svg>
		<div id="About_Me">
			<span>About Me</span>
		</div>
		
	</div>
	
	<div id="Civil_Engineer">
		<span>Civil Engineer</span>
	</div>
</div>

</body>
</html>